LOG_LEVEL=INFO

DB_USER=postgres
DB_PASS=password
DB_NAME=netcheck_db
DB_HOST=172.17.0.1
DB_PORT=5432

RMQ_USER=user
RMQ_PASS=password
RMQ_HOST=172.17.0.1
RMQ_MANAGEMENT_HOST=http://172.17.0.1
RMQ_PORT=5672
RMQ_MANAGEMENT_PORT=15672
RMQ_RESPONSE_QUEUE=agent_responses
RMQ_REQUEST_EXCHANGE=agent_requests_exchange
RMQ_REQUEST_ROUTING_KEY=agent.requests
RMQ_AGENTS_VHOST=agents_vhost

AGENT_HEARTBEAT_INTERVAL_SEC=30
AGENT_HEARTBEAT_TIMEOUT_SEC=90

REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=ac8da5f03b1c478d295b927b999b5f5b3440d26b7d6cc6c96dfc8cf8f4a7415d