LOG_LEVEL=INFO

DB_USER=postgres
DB_PASS=password
DB_NAME=netcheck_db
DB_HOST=localhost
DB_PORT=5432

RMQ_USER=guest
RMQ_PASS=password
RMQ_HOST=localhost
RMQ_PORT=5672

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=ac8da5f03b1c478d295b927b999b5f5b3440d26b7d6cc6c96dfc8cf8f4a7415d